# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
per1 = input('ВВедите строку чисел: ')
per1 = per1.split()
j =0
sum =0
for i in per1:
    if j%2 == 1:
        sum+=int(i)
    j+=1
print (per1)
print (sum)