# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
per1 = input('ВВедите строку чисел: ')
per1 = per1.split()
i =0
while i < len(per1):
    per1[i]=round(float(per1[i])%1, 4)
    i+=1
print (max(per1)-min(per1))